In [3]:
import pandas as pd
stats = pd.read_csv("Demographic-Data.csv")

In [4]:
stats

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [6]:
### Exploring Data

# checking number of rows for tacability
len(stats) # 195 rows imported

195

In [8]:
# Viewing Columns
stats.columns

Index(['Country Name', 'Country Code', 'Birth rate', 'Internet users',
       'Income Group'],
      dtype='object')

In [10]:

# Number of Columns
len(stats.columns)

5

In [11]:
# top rows
stats.head()

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [12]:
# bottom rows

stats.tail()

,Country Name,Country Code,Birth rate,Internet users,Income Group
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [13]:
# informaion on the columns
stats.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 195 entries, 0 to 194
Data columns (total 5 columns):
Country Name      195 non-null object
Country Code      195 non-null object
Birth rate        195 non-null float64
Internet users    195 non-null float64
Income Group      195 non-null object
dtypes: float64(2), object(3)
memory usage: 7.7+ KB

In [14]:
# statistics on columns
stats.describe()

       Birth rate  Internet users
count  195.000000      195.000000
mean    21.469928       42.076471
std     10.605467       29.030788
min      7.900000        0.900000
25%     12.120500       14.520000
50%     19.680000       41.000000
75%     29.759500       66.225000
max     49.661000       96.546800

In [15]:
stats.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
Birth rate,195.0,21.469928,10.605467,7.9,12.1205,19.68,29.7595,49.6610
Internet users,195.0,42.076471,29.030788,0.9,14.5200,41.00,66.2250,96.5468

In [16]:
# subsetting datasets (Rows, Columns and Combining the two)

In [17]:
# Subseting Rows
stats[0:26]

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.90000,High income
1,Afghanistan,AFG,35.253,5.90000,Low income
2,Angola,AGO,45.985,19.10000,Upper middle income
3,Albania,ALB,12.877,57.20000,Upper middle income
4,United Arab Emirates,ARE,11.044,88.00000,High income
5,Argentina,ARG,17.716,59.90000,High income
6,Armenia,ARM,13.308,41.90000,Lower middle income
7,Antigua and Barbuda,ATG,16.447,63.40000,High income
8,Australia,AUS,13.200,83.00000,High income
9,Austria,AUT,9.400,80.61880,High income
10,Azerbaijan,AZE,18.300,58.70000,Upper middle income
11,Burundi,BDI,44.151,1.30000,Low income
12,Belgium,BEL,11.200,82.17020,High income
13,Benin,BEN,36.440,4.90000,Low income
14,Burkina Faso,BFA,40.551,9.10000,Low income
15,Bangladesh,BGD,20.142,6.63000,Lower middle income
16,Bulgaria,BGR,9.200,53.06150,Upper middle income
17,Bahrain,BHR,15.040,90.00004,High income
18,"Bahamas, The",BHS,15.339,72.00000,High income
19,Bosnia and Herzegovina,BIH,9.062,57.79000,Upper middle income
20,Belarus,BLR,12.500,54.17000,Upper middle income
21,Belize,BLZ,23.092,33.60000,Upper middle income
22,Bermuda,BMU,10.400,95.30000,High income
23,Bolivia,BOL,24.236,36.94000,Lower middle income
24,Brazil,BRA,14.931,51.04000,Upper middle income
25,Barbados,BRB,12.188,73.00000,High income

In [20]:
#Getting every Nth row - in this case N = 5 

stats[:: 5]

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.900000,High income
5,Argentina,ARG,17.716,59.900000,High income
10,Azerbaijan,AZE,18.300,58.700000,Upper middle income
15,Bangladesh,BGD,20.142,6.630000,Lower middle income
20,Belarus,BLR,12.500,54.170000,Upper middle income
25,Barbados,BRB,12.188,73.000000,High income
30,Canada,CAN,10.900,85.800000,High income
35,Cameroon,CMR,37.236,6.400000,Lower middle income
40,Costa Rica,CRI,15.022,45.960000,Upper middle income
45,Germany,DEU,8.500,84.170000,High income
50,Ecuador,ECU,21.070,40.353684,Upper middle income
55,Ethiopia,ETH,32.925,1.900000,Low income
60,Gabon,GAB,30.555,9.200000,Upper middle income
65,"Gambia, The",GMB,42.525,14.000000,Low income
70,Greenland,GRL,14.500,65.800000,High income
75,Honduras,HND,21.593,17.800000,Lower middle income
80,India,IND,20.291,15.100000,Lower middle income
85,Israel,ISR,21.300,70.800000,High income
90,Kazakhstan,KAZ,22.730,54.000000,Upper middle income
95,"Korea, Rep.",KOR,8.600,84.770000,High income
100,Libya,LBY,21.425,16.500000,Upper middle income
105,Lithuania,LTU,10.100,68.452900,High income
110,Moldova,MDA,12.141,45.000000,Lower middle income
115,Mali,MLI,44.138,3.500000,Low income
120,Mozambique,MOZ,39.705,5.400000,Low income
125,Namibia,NAM,29.937,13.900000,Upper middle income
130,Netherlands,NLD,10.200,93.956400,High income
135,Pakistan,PAK,29.582,10.900000,Lower middle income
140,Poland,POL,9.600,62.849200,High income
145,Qatar,QAT,11.940,85.300000,High income
150,Sudan,SDN,33.477,22.700000,Lower middle income
155,El Salvador,SLV,17.476,23.109300,Lower middle income
160,Suriname,SUR,18.455,37.400000,Upper middle income
165,Seychelles,SYC,18.600,50.400000,High income
170,Tajikistan,TJK,30.792,16.000000,Lower middle income
175,Tunisia,TUN,19.800,43.800000,Upper middle income
180,Uruguay,URY,14.374,57.690000,High income
185,Virgin Islands (U.S.),VIR,10.700,45.300000,High income
190,"Yemen, Rep.",YEM,32.947,20.000000,Lower middle income

In [37]:
# Subsetting Columns
stats[['Country Name','Birth rate']]

             Country Name  Birth rate
0                   Aruba      10.244
1             Afghanistan      35.253
2                  Angola      45.985
3                 Albania      12.877
4    United Arab Emirates      11.044
..                    ...         ...
190           Yemen, Rep.      32.947
191          South Africa      20.850
192      Congo, Dem. Rep.      42.394
193                Zambia      40.471
194              Zimbabwe      35.715

[195 rows x 2 columns]

In [40]:
# subsetting and combining columns within a specific range
stats[['Country Name','Birth rate']][4:50]

                Country Name  Birth rate
4       United Arab Emirates      11.044
5                  Argentina      17.716
6                    Armenia      13.308
7        Antigua and Barbuda      16.447
8                  Australia      13.200
9                    Austria       9.400
10                Azerbaijan      18.300
11                   Burundi      44.151
12                   Belgium      11.200
13                     Benin      36.440
14              Burkina Faso      40.551
15                Bangladesh      20.142
16                  Bulgaria       9.200
17                   Bahrain      15.040
18              Bahamas, The      15.339
19    Bosnia and Herzegovina       9.062
20                   Belarus      12.500
21                    Belize      23.092
22                   Bermuda      10.400
23                   Bolivia      24.236
24                    Brazil      14.931
25                  Barbados      12.188
26         Brunei Darussalam      16.405
27                    Bhutan      18.134
28                  Botswana      25.267
29  Central African Republic      34.076
30                    Canada      10.900
31               Switzerland      10.200
32                     Chile      13.385
33                     China      12.100
34             Cote d'Ivoire      37.320
35                  Cameroon      37.236
36               Congo, Rep.      37.011
37                  Colombia      16.076
38                   Comoros      34.326
39                Cabo Verde      21.625
40                Costa Rica      15.022
41                      Cuba      10.400
42            Cayman Islands      12.500
43                    Cyprus      11.436
44            Czech Republic      10.200
45                   Germany       8.500
46                  Djibouti      25.486
47                   Denmark      10.000
48        Dominican Republic      21.198
49                   Algeria      24.738

In [48]:
# Filtering Data Frames
IU = stats['Internet users'] < 2
IU[0:50]

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11     True
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
32    False
33    False
34    False
35    False
36    False
37    False
38    False
39    False
40    False
41    False
42    False
43    False
44    False
45    False
46    False
47    False
48    False
49    False
Name: Internet users, dtype: bool

In [49]:
# Filter countries based on internet usage levels of less than 2%
stats[IU]

,Country Name,Country Code,Birth rate,Internet users,Income Group
11,Burundi,BDI,44.151,1.3,Low income
52,Eritrea,ERI,34.800,0.9,Low income
55,Ethiopia,ETH,32.925,1.9,Low income
64,Guinea,GIN,37.337,1.6,Low income
117,Myanmar,MMR,18.119,1.6,Lower middle income
127,Niger,NER,49.661,1.7,Low income
154,Sierra Leone,SLE,36.729,1.7,Low income
156,Somalia,SOM,43.891,1.5,Low income
172,Timor-Leste,TLS,35.755,1.1,Lower middle income

Output is made up of countries with Internet usage statistics that positively matched to the condition of having an internet usage of less than 2%

In [56]:
#Gettting countries with  birth rate that is greater than 40
BR = stats['Birth rate'] > 40
stats[BR]

,Country Name,Country Code,Birth rate,Internet users,Income Group
2,Angola,AGO,45.985,19.1,Upper middle income
11,Burundi,BDI,44.151,1.3,Low income
14,Burkina Faso,BFA,40.551,9.1,Low income
65,"Gambia, The",GMB,42.525,14.0,Low income
115,Mali,MLI,44.138,3.5,Low income
127,Niger,NER,49.661,1.7,Low income
128,Nigeria,NGA,40.045,38.0,Lower middle income
156,Somalia,SOM,43.891,1.5,Low income
167,Chad,TCD,45.745,2.3,Low income
178,Uganda,UGA,43.474,16.2,Low income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income

In [68]:
# Getting countries with Birth rates greater than 40 and Intenet Usage that is less than 2
stats[(stats['Birth rate'] > 40) & (stats['Internet users'] < 2)]
# IU & BR
# stats[IU & BR]

    Country Name Country Code  Birth rate  Internet users Income Group
11       Burundi          BDI      44.151             1.3   Low income
127        Niger          NER      49.661             1.7   Low income
156      Somalia          SOM      43.891             1.5   Low income

Countries with a high birth rate and low rates of internet penetration and usage

In [88]:
# Getting hihg income countries
IG = stats['Income Group'] == 'High income'
stats[IG]

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.90,High income
4,United Arab Emirates,ARE,11.044,88.00,High income
5,Argentina,ARG,17.716,59.90,High income
7,Antigua and Barbuda,ATG,16.447,63.40,High income
8,Australia,AUS,13.200,83.00,High income
...,...,...,...,...,...
174,Trinidad and Tobago,TTO,14.590,63.80,High income
180,Uruguay,URY,14.374,57.69,High income
181,United States,USA,12.500,84.20,High income
184,"Venezuela, RB",VEN,19.842,54.90,High income
185,Virgin Islands (U.S.),VIR,10.700,45.30,High income

In [89]:
#Statistics of countries with High Income Levels
stats[IG].describe().transpose()

,count,mean,std,min,25%,50%,75%,max
Birth rate,67.0,12.753433,4.467886,7.9,10.1000,11.3,14.545,35.3620
Internet users,67.0,74.231684,14.333237,16.4,65.6274,74.1,84.485,96.5468

In [81]:
# Getting Upper middle income countries
UM = stats['Income Group'] == 'Upper middle income'
stats[UM]

,Country Name,Country Code,Birth rate,Internet users,Income Group
2,Angola,AGO,45.985,19.100000,Upper middle income
3,Albania,ALB,12.877,57.200000,Upper middle income
10,Azerbaijan,AZE,18.300,58.700000,Upper middle income
16,Bulgaria,BGR,9.200,53.061500,Upper middle income
19,Bosnia and Herzegovina,BIH,9.062,57.790000,Upper middle income
20,Belarus,BLR,12.500,54.170000,Upper middle income
21,Belize,BLZ,23.092,33.600000,Upper middle income
24,Brazil,BRA,14.931,51.040000,Upper middle income
28,Botswana,BWA,25.267,15.000000,Upper middle income
33,China,CHN,12.100,45.800000,Upper middle income
37,Colombia,COL,16.076,51.700000,Upper middle income
40,Costa Rica,CRI,15.022,45.960000,Upper middle income
41,Cuba,CUB,10.400,27.930000,Upper middle income
48,Dominican Republic,DOM,21.198,45.900000,Upper middle income
49,Algeria,DZA,24.738,16.500000,Upper middle income
50,Ecuador,ECU,21.070,40.353684,Upper middle income
57,Fiji,FJI,20.463,37.100000,Upper middle income
60,Gabon,GAB,30.555,9.200000,Upper middle income
69,Grenada,GRD,19.334,35.000000,Upper middle income
82,"Iran, Islamic Rep.",IRN,17.900,29.950000,Upper middle income
83,Iraq,IRQ,31.093,9.200000,Upper middle income
87,Jamaica,JAM,13.540,37.100000,Upper middle income
88,Jordan,JOR,27.046,41.000000,Upper middle income
90,Kazakhstan,KAZ,22.730,54.000000,Upper middle income
98,Lebanon,LBN,13.426,70.500000,Upper middle income
100,Libya,LBY,21.425,16.500000,Upper middle income
101,St. Lucia,LCA,15.430,46.200000,Upper middle income
112,Maldives,MDV,21.447,44.100000,Upper middle income
113,Mexico,MEX,19.104,43.460000,Upper middle income
114,"Macedonia, FYR",MKD,11.222,65.240000,Upper middle income
118,Montenegro,MNE,11.616,60.310000,Upper middle income
119,Mongolia,MNG,24.275,20.000000,Upper middle income
122,Mauritius,MUS,10.900,39.000000,Upper middle income
124,Malaysia,MYS,16.805,66.970000,Upper middle income
125,Namibia,NAM,29.937,13.900000,Upper middle income
136,Panama,PAN,19.680,44.030000,Upper middle income
137,Peru,PER,20.198,39.200000,Upper middle income
143,Paraguay,PRY,21.588,36.900000,Upper middle income
146,Romania,ROU,8.800,49.764500,Upper middle income
157,Serbia,SRB,9.200,51.500000,Upper middle income
160,Suriname,SUR,18.455,37.400000,Upper middle income
169,Thailand,THA,11.041,28.940000,Upper middle income
171,Turkmenistan,TKM,21.322,9.600000,Upper middle income
173,Tonga,TON,25.409,35.000000,Upper middle income
175,Tunisia,TUN,19.800,43.800000,Upper middle income
176,Turkey,TUR,16.836,46.250000,Upper middle income
183,St. Vincent and the Grenadines,VCT,16.306,52.000000,Upper middle income
191,South Africa,ZAF,20.850,46.500000,Upper middle income

In [87]:
#statistics for countries with Upper Middle Income Levels
stats[UM].describe().transpose()

,count,mean,std,min,25%,50%,75%,max
Birth rate,48.0,18.740646,7.109501,8.8,13.28875,18.7795,21.48225,45.985
Internet users,48.0,40.279577,15.785314,9.2,32.68750,43.6300,51.55000,70.500

In [82]:
# Getting Lower middle income countries
LM = stats['Income Group'] == 'Lower middle income'
stats[LM]

,Country Name,Country Code,Birth rate,Internet users,Income Group
6,Armenia,ARM,13.308,41.9000,Lower middle income
15,Bangladesh,BGD,20.142,6.6300,Lower middle income
23,Bolivia,BOL,24.236,36.9400,Lower middle income
27,Bhutan,BTN,18.134,29.9000,Lower middle income
34,Cote d'Ivoire,CIV,37.320,8.4000,Lower middle income
35,Cameroon,CMR,37.236,6.4000,Lower middle income
36,"Congo, Rep.",COG,37.011,6.6000,Lower middle income
39,Cabo Verde,CPV,21.625,37.5000,Lower middle income
46,Djibouti,DJI,25.486,9.5000,Lower middle income
51,"Egypt, Arab Rep.",EGY,28.032,29.4000,Lower middle income
59,"Micronesia, Fed. Sts.",FSM,23.511,27.8000,Lower middle income
62,Georgia,GEO,13.332,43.3000,Lower middle income
63,Ghana,GHA,33.131,12.3000,Lower middle income
71,Guatemala,GTM,27.465,19.7000,Lower middle income
73,Guyana,GUY,18.885,35.0000,Lower middle income
75,Honduras,HND,21.593,17.8000,Lower middle income
79,Indonesia,IDN,20.297,14.9400,Lower middle income
80,India,IND,20.291,15.1000,Lower middle income
91,Kenya,KEN,35.194,39.0000,Lower middle income
92,Kyrgyz Republic,KGZ,27.200,23.0000,Lower middle income
94,Kiribati,KIR,29.044,11.5000,Lower middle income
97,Lao PDR,LAO,27.051,12.5000,Lower middle income
103,Sri Lanka,LKA,17.863,21.9000,Lower middle income
104,Lesotho,LSO,28.738,5.0000,Lower middle income
109,Morocco,MAR,21.023,56.0000,Lower middle income
110,Moldova,MDA,12.141,45.0000,Lower middle income
117,Myanmar,MMR,18.119,1.6000,Lower middle income
121,Mauritania,MRT,33.801,6.2000,Lower middle income
128,Nigeria,NGA,40.045,38.0000,Lower middle income
129,Nicaragua,NIC,20.788,15.5000,Lower middle income
135,Pakistan,PAK,29.582,10.9000,Lower middle income
138,Philippines,PHL,23.790,37.0000,Lower middle income
139,Papua New Guinea,PNG,28.899,6.5000,Lower middle income
150,Sudan,SDN,33.477,22.7000,Lower middle income
151,Senegal,SEN,38.533,13.1000,Lower middle income
153,Solomon Islands,SLB,30.578,8.0000,Lower middle income
155,El Salvador,SLV,17.476,23.1093,Lower middle income
159,Sao Tome and Principe,STP,34.537,23.0000,Lower middle income
164,Swaziland,SWZ,30.093,24.7000,Lower middle income
166,Syrian Arab Republic,SYR,24.043,26.2000,Lower middle income
170,Tajikistan,TJK,30.792,16.0000,Lower middle income
172,Timor-Leste,TLS,35.755,1.1000,Lower middle income
179,Ukraine,UKR,11.100,41.0000,Lower middle income
182,Uzbekistan,UZB,22.500,38.2000,Lower middle income
186,Vietnam,VNM,15.537,43.9000,Lower middle income
187,Vanuatu,VUT,26.739,11.3000,Lower middle income
188,West Bank and Gaza,PSE,30.394,46.6000,Lower middle income
189,Samoa,WSM,26.172,15.3000,Lower middle income
190,"Yemen, Rep.",YEM,32.947,20.0000,Lower middle income
193,Zambia,ZMB,40.471,15.4000,Lower middle income

In [86]:
# Statistics for countries with lower middle income levels
stats[LM].describe().transpose()

,count,mean,std,min,25%,50%,75%,max
Birth rate,50.0,26.309140,7.705661,11.1,20.41975,26.895,32.40825,40.471
Internet users,50.0,22.366386,14.001846,1.1,11.35000,19.850,36.45500,56.000

In [90]:
# Getting Low income countries
LI = stats['Income Group'] == 'Low income'
stats[LI]

,Country Name,Country Code,Birth rate,Internet users,Income Group
1,Afghanistan,AFG,35.253,5.90,Low income
11,Burundi,BDI,44.151,1.30,Low income
13,Benin,BEN,36.440,4.90,Low income
14,Burkina Faso,BFA,40.551,9.10,Low income
29,Central African Republic,CAF,34.076,3.50,Low income
38,Comoros,COM,34.326,6.50,Low income
52,Eritrea,ERI,34.800,0.90,Low income
55,Ethiopia,ETH,32.925,1.90,Low income
64,Guinea,GIN,37.337,1.60,Low income
65,"Gambia, The",GMB,42.525,14.00,Low income
66,Guinea-Bissau,GNB,37.503,3.10,Low income
77,Haiti,HTI,25.345,10.60,Low income
93,Cambodia,KHM,24.462,6.80,Low income
99,Liberia,LBR,35.521,3.20,Low income
111,Madagascar,MDG,34.686,3.00,Low income
115,Mali,MLI,44.138,3.50,Low income
120,Mozambique,MOZ,39.705,5.40,Low income
123,Malawi,MWI,39.459,5.05,Low income
127,Niger,NER,49.661,1.70,Low income
132,Nepal,NPL,20.923,13.30,Low income
148,Rwanda,RWA,32.689,9.00,Low income
154,Sierra Leone,SLE,36.729,1.70,Low income
156,Somalia,SOM,43.891,1.50,Low income
158,South Sudan,SSD,37.126,14.10,Low income
167,Chad,TCD,45.745,2.30,Low income
168,Togo,TGO,36.080,4.50,Low income
177,Tanzania,TZA,39.518,4.40,Low income
178,Uganda,UGA,43.474,16.20,Low income
192,"Congo, Dem. Rep.",COD,42.394,2.20,Low income
194,Zimbabwe,ZWE,35.715,18.50,Low income

In [91]:
# Statistics of countries with low income levels
stats[LI].describe().transpose()

,count,mean,std,min,25%,50%,75%,max
Birth rate,30.0,37.238267,6.268684,20.923,34.7145,36.9275,41.93325,49.661
Internet users,30.0,5.988333,4.907835,0.900,2.2250,4.4500,8.45000,18.500